<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>PORTFOLIO</title>
</head>
<body>
    <h1>Hello I'm Athul Raj ,I'm a Web developer</h1>
<p>Hey, I'm [Your Name], a web developer weaving code to craft seamless online experiences. 
   <br> Passionate about clean design and efficient functionality, I specialize in bringing your digital vision to reality. 
    <br>Let's collaborate to make your website stand out with a perfect blend of aesthetics and performance. </p>   
    
    <h2>  About me</h2>

    <p>  As a versatile full-stack web developer and designer, I seamlessly navigate the worlds of HTML, CSS, and JavaScript.<br> My passion lies in transforming concepts into captivating online experiences by merging top-notch design with robust functionality. <br>Whether crafting eye-catching interfaces or delving into backend intricacies, I embrace the full spectrum of web development. Let's collaborate and elevate your digital presence to new heights!</p>

    <img src="njan.jpg" alt="my picture">

</body>

</html>